GOOGLE_APP_ID="632334782096-j1phjmd5tvpgc58ubco2h9n5ctv7teee.apps.googleusercontent.com"
GOOGLE_APP_SECRET="c3rqRq5CUW76HPG-Sytz5eYb"

ASSOCIATE_TAG="onomimono-22"
AWS_ACCESS_KEY_ID="AKIAIKZDGZTOEKH77SDA"
AWS_SECRET_KEY="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"
